# springbootfor1704e

./: pom.xml
src/main/java/com/bawei/springbootfor1704e/: Springbootfor1704eApplication.java
src/main/java/com/bawei/springbootfor1704e/bean/: Student.java
src/main/java/com/bawei/springbootfor1704e/config/: HBaseConfig.java  RedisConfig.java
src/main/java/com/bawei/springbootfor1704e/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: FirstEcharts.html
src/test/java/com/bawei/springbootfor1704e/: HBasetTest.java  RedisTemplateTest.java  Springbootfor1704eApplicationTests.java
