spring.hbase.zookeeperQuorum=node4:2181
spring.redis.hostName=192.168.56.104
spring.redis.port=6379
spring.redis.password=
spring.redis.testOnBorrow=true
spring.redis.maxIdle=10
spring.redis.maxTotal=20
spring.redis.maxWaitMillis=10000
spring.redis.testWhileIdle=false
spring.redis.minEvictableIdleTimeMillis=1800000
spring.redis.numTestsPerEvictionRun=3
spring.redis.timeBetweenEvictionRunsMillis=3600000
